This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tribune.aux
The style file: abbrv.bst
Database file #1: My_Library.bib
Warning--entry type for "DabbeltKubiatowicz13_CaseForUniversalDataPlane" isn't style-file defined
--line 36 of file My_Library.bib
Warning--entry type for "Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane" isn't style-file defined
--line 70 of file My_Library.bib
Warning--empty publisher in ongaro_search_2014
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6788 characters,
and the built_in function-call counts, 5410 in all, are:
= -- 501
> -- 340
< -- 5
+ -- 138
- -- 120
* -- 403
:= -- 904
add.period$ -- 42
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 179
empty$ -- 379
format.name$ -- 120
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 28
pop$ -- 126
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 250
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 48
width$ -- 16
write$ -- 149
(There were 3 warnings)
