\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Strict Two-Phase Locking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimistic Concurrency Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Pseudo Paxos vs Pseudo Byzantine Agreement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
