\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee_terraswarm_2012}
\citation{rabaey_swarm_2011}
\citation{DabbeltKubiatowicz13_CaseForUniversalDataPlane}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\citation{rhea_pond:_2003}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Reed-Solomon}
\citation{rhea_pond:_2003}
\citation{mohan_aries:_1992}
\citation{sears_segment-based_2009}
\citation{zhao_tapestry:_2004}
\citation{stoica_chord:_2003}
\citation{rhea_handling_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Synchronization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consensus Algorithms and Durability}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of a database CAAPI. Image from slide 17 of \cite  {Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane} }}{2}{figure.1}}
\newlabel{Database_CAAPI}{{1}{2}{\small An illustration of a database CAAPI. Image from slide 17 of \cite {Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durability}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Routing in the GDP}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}}
\citation{chandra_paxos_2007}
\citation{ongaro_search_2014}
\citation{zou_execution_2009}
\bibstyle{abbrv}
\bibdata{My_Library}
\bibcite{Reed-Solomon}{1}
\bibcite{chandra_paxos_2007}{2}
\bibcite{DabbeltKubiatowicz13_CaseForUniversalDataPlane}{3}
\bibcite{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}{4}
\bibcite{lee_terraswarm_2012}{5}
\bibcite{mohan_aries:_1992}{6}
\bibcite{ongaro_search_2014}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strict Two-Phase Locking}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimistic Concurrency Control}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudo Paxos vs Pseudo Byzantine Agreement}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remote Method Invocation}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}{section.7}}
\bibcite{rabaey_swarm_2011}{8}
\bibcite{rhea_pond:_2003}{9}
\bibcite{rhea_handling_2003}{10}
\bibcite{sears_segment-based_2009}{11}
\bibcite{stoica_chord:_2003}{12}
\bibcite{zhao_tapestry:_2004}{13}
\bibcite{zou_execution_2009}{14}
