This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tribune.aux
The style file: abbrv.bst
Database file #1: My_Library.bib
Warning--entry type for "DabbeltKubiatowicz13_CaseForUniversalDataPlane" isn't style-file defined
--line 36 of file My_Library.bib
Warning--entry type for "Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane" isn't style-file defined
--line 70 of file My_Library.bib
Warning--empty publisher in ongaro_search_2014
You've used 23 entries,
            2118 wiz_defined-function locations,
            631 strings with 8556 characters,
and the built_in function-call counts, 9174 in all, are:
= -- 854
> -- 580
< -- 8
+ -- 235
- -- 206
* -- 729
:= -- 1538
add.period$ -- 69
call.type$ -- 23
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 293
empty$ -- 629
format.name$ -- 206
if$ -- 1858
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 116
num.names$ -- 46
pop$ -- 187
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 476
swap$ -- 66
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 82
width$ -- 25
write$ -- 249
(There were 3 warnings)
