This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tribune.aux
The style file: abbrv.bst
Database file #1: My_Library.bib
Warning--entry type for "DabbeltKubiatowicz13_CaseForUniversalDataPlane" isn't style-file defined
--line 36 of file My_Library.bib
Warning--entry type for "Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane" isn't style-file defined
--line 70 of file My_Library.bib
Warning--empty publisher in ongaro_search_2014
You've used 25 entries,
            2118 wiz_defined-function locations,
            643 strings with 8876 characters,
and the built_in function-call counts, 9936 in all, are:
= -- 932
> -- 611
< -- 10
+ -- 247
- -- 216
* -- 775
:= -- 1654
add.period$ -- 76
call.type$ -- 25
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 328
empty$ -- 692
format.name$ -- 216
if$ -- 2030
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 126
num.names$ -- 50
pop$ -- 202
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 518
swap$ -- 79
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 89
width$ -- 27
write$ -- 273
(There were 3 warnings)
