\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee_terraswarm_2012}
\citation{rabaey_swarm_2011}
\citation{DabbeltKubiatowicz13_CaseForUniversalDataPlane}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\citation{rhea_pond:_2003}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{chandra_paxos_2007}
\citation{baker_megastore:_2011}
\citation{chang_bigtable:_2008}
\citation{wound_wait}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of a database CAAPI. Image from slide 17 of \cite  {Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane} }}{2}{figure.1}}
\newlabel{Database_CAAPI}{{1}{2}{\small An illustration of a database CAAPI. Image from slide 17 of \cite {Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spanner's TrueTime interface. Image from Table 1 of \cite  {corbett_spanner:_2012}. Note that t is a timestamp }}{2}{figure.2}}
\newlabel{TrueTime}{{2}{2}{\small Spanner's TrueTime interface. Image from Table 1 of \cite {corbett_spanner:_2012}. Note that t is a timestamp}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spanner's Architecture. Image from Figure 2 of \cite  {corbett_spanner:_2012} }}{2}{figure.3}}
\newlabel{Spanner_Arch}{{3}{2}{\small Spanner's Architecture. Image from Figure 2 of \cite {corbett_spanner:_2012}}{figure.3}{}}
\citation{ratzel_toward_2012}
\citation{lamport_time_1978}
\citation{Lamport_paxos}
\citation{lamport_byzantine_1982}
\citation{weatherspoon_antiquity:_2007}
\citation{Reed-Solomon}
\citation{rhea_pond:_2003}
\citation{mohan_aries:_1992}
\citation{sears_segment-based_2009}
\citation{zhao_tapestry_2004}
\citation{stoica_chord:_2003}
\citation{rhea_handling_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Synchronization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consensus Algorithms and Durability}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Routing in the GDP}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tribune's Architecture. }}{3}{figure.4}}
\newlabel{Tribune_Arch}{{4}{3}{\small Tribune's Architecture}{figure.4}{}}
\citation{Pitt:2001:JRM:558733}
\citation{welsh_seda:_2001}
\citation{chandra_paxos_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming Tools}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initalization}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strict Two-Phase Locking}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimistic Concurrency Control}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initialization}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pseudo Paxos vs Pseudo Byzantine Agreement}{4}{subsection.5.6}}
\citation{ongaro_search_2014}
\citation{zou_execution_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Remote Method Invocation}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip High Conflict Rate: Committing Transaction Execution Time }}{5}{figure.5}}
\newlabel{1-time}{{5}{5}{\small High Conflict Rate: Committing Transaction Execution Time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip High Conflict Rate: Commit Percentage }}{5}{figure.6}}
\newlabel{1-commit}{{6}{5}{\small High Conflict Rate: Commit Percentage}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bank Application: Committing Transaction Execution Time }}{5}{figure.7}}
\newlabel{2-time}{{7}{5}{\small Bank Application: Committing Transaction Execution Time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bank Application: Commit Percentage }}{5}{figure.8}}
\newlabel{2-commit}{{8}{5}{\small Bank Application: Commit Percentage}{figure.8}{}}
\bibstyle{abbrv}
\bibdata{My_Library}
\bibcite{baker_megastore:_2011}{1}
\bibcite{Reed-Solomon}{2}
\bibcite{chandra_paxos_2007}{3}
\bibcite{chang_bigtable:_2008}{4}
\bibcite{corbett_spanner:_2012}{5}
\bibcite{DabbeltKubiatowicz13_CaseForUniversalDataPlane}{6}
\bibcite{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}{7}
\bibcite{lamport_time_1978}{8}
\bibcite{Lamport_paxos}{9}
\bibcite{lamport_byzantine_1982}{10}
\bibcite{lee_terraswarm_2012}{11}
\bibcite{mohan_aries:_1992}{12}
\bibcite{ongaro_search_2014}{13}
\bibcite{Pitt:2001:JRM:558733}{14}
\bibcite{rabaey_swarm_2011}{15}
\bibcite{ratzel_toward_2012}{16}
\bibcite{rhea_pond:_2003}{17}
\bibcite{rhea_handling_2003}{18}
\bibcite{wound_wait}{19}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hot Spot Reads: Committing Transaction Execution Time }}{6}{figure.9}}
\newlabel{3-timet}{{9}{6}{\small Hot Spot Reads: Committing Transaction Execution Time}{figure.9}{}}
\bibcite{sears_segment-based_2009}{20}
\bibcite{stoica_chord:_2003}{21}
\bibcite{weatherspoon_antiquity:_2007}{22}
\bibcite{welsh_seda:_2001}{23}
\bibcite{zhao_tapestry_2004}{24}
\bibcite{zou_execution_2009}{25}
