\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee_terraswarm_2012}
\citation{rabaey_swarm_2011}
\citation{DabbeltKubiatowicz13_CaseForUniversalDataPlane}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\citation{rhea_pond:_2003}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{chandra_paxos_2007}
\citation{baker_megastore:_2011}
\citation{chang_bigtable:_2008}
\citation{wound_wait}
\citation{ratzel_toward_2012}
\citation{lamport_time_1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Spanner}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of a database CAAPI. Image from slide 17 of \cite  {Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane} }}{2}{figure.1}}
\newlabel{Database_CAAPI}{{1}{2}{\small An illustration of a database CAAPI. Image from slide 17 of \cite {Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spanner's TrueTime interface. Image from Table 1 of \cite  {corbett_spanner:_2012}. Note that t is a timestamp. }}{2}{figure.2}}
\newlabel{TrueTime}{{2}{2}{\small Spanner's TrueTime interface. Image from Table 1 of \cite {corbett_spanner:_2012}. Note that t is a timestamp}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spanner's Architecture. Image from Figure 2 of \cite  {corbett_spanner:_2012} }}{2}{figure.3}}
\newlabel{Spanner_Arch}{{3}{2}{\small Spanner's Architecture. Image from Figure 2 of \cite {corbett_spanner:_2012}}{figure.3}{}}
\citation{adya_efficient_1995}
\citation{Lamport_paxos}
\citation{lamport_byzantine_1982}
\citation{weatherspoon_antiquity:_2007}
\citation{Reed-Solomon}
\citation{rhea_pond:_2003}
\citation{mohan_aries:_1992}
\citation{sears_segment-based_2009}
\citation{zhao_tapestry_2004}
\citation{stoica_chord:_2003}
\citation{rhea_handling_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Synchronization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimistic Concurrency}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consensus Algorithms and Durability}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Routing in the GDP}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tribune's Architecture. }}{3}{figure.4}}
\newlabel{Tribune_Arch}{{4}{3}{\small Tribune's Architecture}{figure.4}{}}
\citation{adya_efficient_1995}
\citation{ongaro_search_2014}
\citation{chandra_paxos_2007}
\citation{Pitt:2001:JRM:558733}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimistic vs Locking Concurrency Control}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tribune's Design}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo-Paxos and Pseudo-Byzantine Agreement}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Tools}{4}{subsection.4.1}}
\citation{welsh_seda:_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strict Two-Phase Locking}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wound Wait Deadlock Resolution}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lock Acquisition}{6}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Psuedocode for the lock manager's wound wait algorithm. }}{6}{figure.5}}
\newlabel{wound_wait}{{5}{6}{\small Psuedocode for the lock manager's wound wait algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Experimental Setup for Evaluation }}{7}{figure.6}}
\newlabel{test-setup}{{6}{7}{\small Experimental Setup for Evaluation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}High Conflict Transactions}{7}{subsection.5.2}}
\citation{zou_execution_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bank Application}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip High Conflict Rate: Committing Transaction Execution Time }}{8}{figure.7}}
\newlabel{1-time}{{7}{8}{\small High Conflict Rate: Committing Transaction Execution Time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip High Conflict Rate: Commit Percentage }}{8}{figure.8}}
\newlabel{1-commit}{{8}{8}{\small High Conflict Rate: Commit Percentage}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hot Spot Reads}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}{section.6}}
\citation{lee_problem_2006}
\bibstyle{abbrv}
\bibdata{My_Library}
\bibcite{adya_efficient_1995}{{1}{}{{}}{{}}}
\bibcite{baker_megastore:_2011}{{2}{}{{}}{{}}}
\bibcite{Reed-Solomon}{{3}{}{{}}{{}}}
\bibcite{chandra_paxos_2007}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bank Application: Committing Transaction Execution Time }}{9}{figure.9}}
\newlabel{2-time}{{9}{9}{\small Bank Application: Committing Transaction Execution Time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bank Application: Commit Percentage }}{9}{figure.10}}
\newlabel{2-commit}{{10}{9}{\small Bank Application: Commit Percentage}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hot Spot Reads: Committing Transaction Execution Time }}{9}{figure.11}}
\newlabel{3-time}{{11}{9}{\small Hot Spot Reads: Committing Transaction Execution Time}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{9}{section.8}}
\bibcite{chang_bigtable:_2008}{{5}{}{{}}{{}}}
\bibcite{corbett_spanner:_2012}{{6}{}{{}}{{}}}
\bibcite{DabbeltKubiatowicz13_CaseForUniversalDataPlane}{{7}{}{{}}{{}}}
\bibcite{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}{{8}{}{{}}{{}}}
\bibcite{lamport_time_1978}{{9}{}{{}}{{}}}
\bibcite{Lamport_paxos}{{10}{}{{}}{{}}}
\bibcite{lamport_byzantine_1982}{{11}{}{{}}{{}}}
\bibcite{lee_problem_2006}{{12}{}{{}}{{}}}
\bibcite{lee_terraswarm_2012}{{13}{}{{}}{{}}}
\bibcite{mohan_aries:_1992}{{14}{}{{}}{{}}}
\bibcite{ongaro_search_2014}{{15}{}{{}}{{}}}
\bibcite{Pitt:2001:JRM:558733}{{16}{}{{}}{{}}}
\bibcite{rabaey_swarm_2011}{{17}{}{{}}{{}}}
\bibcite{ratzel_toward_2012}{{18}{}{{}}{{}}}
\bibcite{rhea_pond:_2003}{{19}{}{{}}{{}}}
\bibcite{rhea_handling_2003}{{20}{}{{}}{{}}}
\bibcite{wound_wait}{{21}{}{{}}{{}}}
\bibcite{sears_segment-based_2009}{{22}{}{{}}{{}}}
\bibcite{stoica_chord:_2003}{{23}{}{{}}{{}}}
\bibcite{weatherspoon_antiquity:_2007}{{24}{}{{}}{{}}}
\bibcite{welsh_seda:_2001}{{25}{}{{}}{{}}}
\bibcite{zhao_tapestry_2004}{{26}{}{{}}{{}}}
\bibcite{zou_execution_2009}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
