This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tribune.aux
The style file: abbrv.bst
Database file #1: My_Library.bib
Warning--entry type for "DabbeltKubiatowicz13_CaseForUniversalDataPlane" isn't style-file defined
--line 36 of file My_Library.bib
Warning--entry type for "Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane" isn't style-file defined
--line 70 of file My_Library.bib
Warning--empty publisher in ongaro_search_2014
You've used 20 entries,
            2118 wiz_defined-function locations,
            614 strings with 7727 characters,
and the built_in function-call counts, 7586 in all, are:
= -- 712
> -- 456
< -- 6
+ -- 186
- -- 160
* -- 586
:= -- 1271
add.period$ -- 60
call.type$ -- 20
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 248
empty$ -- 540
format.name$ -- 160
if$ -- 1543
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 40
pop$ -- 157
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 401
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 70
width$ -- 22
write$ -- 215
(There were 3 warnings)
