\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee_terraswarm_2012}
\citation{rabaey_swarm_2011}
\citation{DabbeltKubiatowicz13_CaseForUniversalDataPlane}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\citation{rhea_pond:_2003}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\citation{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{corbett_spanner:_2012}
\citation{wound_wait}
\citation{ratzel_toward_2012}
\citation{lamport_time_1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration of a database CAAPI. Image from slide 17 of \cite  {Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane} }}{2}{figure.1}}
\newlabel{Database_CAAPI}{{1}{2}{\small An illustration of a database CAAPI. Image from slide 17 of \cite {Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spanner's TrueTime interface. Image from Table 1 of \cite  {corbett_spanner:_2012}. Note that t is a timestamp }}{2}{figure.2}}
\newlabel{TrueTime}{{2}{2}{\small Spanner's TrueTime interface. Image from Table 1 of \cite {corbett_spanner:_2012}. Note that t is a timestamp}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spanner's Architecture. Image from Figure 2 of \cite  {corbett_spanner:_2012} }}{2}{figure.3}}
\newlabel{Spanner_Arch}{{3}{2}{\small Spanner's Architecture. Image from Figure 2 of \cite {corbett_spanner:_2012}}{figure.3}{}}
\citation{Lamport_paxos}
\citation{lamport_byzantine_1982}
\citation{Reed-Solomon}
\citation{rhea_pond:_2003}
\citation{mohan_aries:_1992}
\citation{sears_segment-based_2009}
\citation{zhao_tapestry_2004}
\citation{stoica_chord:_2003}
\citation{rhea_handling_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Synchronization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consensus Algorithms and Durability}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Routing in the GDP}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strict Two-Phase Locking}{3}{subsection.4.1}}
\citation{chandra_paxos_2007}
\citation{ongaro_search_2014}
\citation{zou_execution_2009}
\bibstyle{abbrv}
\bibdata{My_Library}
\bibcite{Reed-Solomon}{1}
\bibcite{chandra_paxos_2007}{2}
\bibcite{corbett_spanner:_2012}{3}
\bibcite{DabbeltKubiatowicz13_CaseForUniversalDataPlane}{4}
\bibcite{Kubiatowicz14_EnablingSwarmThroughGlobalDataPlane}{5}
\bibcite{lamport_time_1978}{6}
\bibcite{Lamport_paxos}{7}
\bibcite{lamport_byzantine_1982}{8}
\bibcite{lee_terraswarm_2012}{9}
\bibcite{mohan_aries:_1992}{10}
\bibcite{ongaro_search_2014}{11}
\bibcite{rabaey_swarm_2011}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimistic Concurrency Control}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudo Paxos vs Pseudo Byzantine Agreement}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remote Method Invocation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}{section.7}}
\bibcite{ratzel_toward_2012}{13}
\bibcite{rhea_pond:_2003}{14}
\bibcite{rhea_handling_2003}{15}
\bibcite{wound_wait}{16}
\bibcite{sears_segment-based_2009}{17}
\bibcite{stoica_chord:_2003}{18}
\bibcite{zhao_tapestry_2004}{19}
\bibcite{zou_execution_2009}{20}
